C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.firebase\firebase-admin\9.2.0\92f5b2f4da778efcd82c9421a0eccae70b11030c\firebase-admin-9.2.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud\google-cloud-tasks\2.41.0\34318739893b114438825a4a56b8b9fdae7e7b73\google-cloud-tasks-2.41.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.googlecode.objectify\objectify\6.0.7\e13a8a93ac8dbc92e55b4dec816e7f4d439f8167\objectify-6.0.7.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud\google-cloud-datastore\2.19.0\f48c292e83b9b8ced5131b9b7f112a00da2d700d\google-cloud-datastore-2.19.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud\google-cloud-logging\3.16.2\ee9ce539b94a301c7bd1a837eca63c1832b97f62\google-cloud-logging-3.16.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud\google-cloud-storage\2.36.1\f644814a908850032f23f1d415b395d7516d97ce\google-cloud-storage-2.36.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud\google-cloud-firestore\3.20.0\31d1c1e3f20e4e983aecda09ad0c28d1ee376a63\google-cloud-firestore-3.20.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api-client\google-api-client-gson\2.2.0\319d792c7df5164ba33f5741b642071915d8c046\google-api-client-gson-2.2.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api-client\google-api-client\2.4.0\1fc68ff50f1ffca280393854385e1197faf798eb\google-api-client-2.4.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.auth\google-auth-library-oauth2-http\1.23.0\f9ebd75a55b8e2cfa62e1f66d04a62b46a2f3b70\google-auth-library-oauth2-http-1.23.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.mailjet\mailjet-client\5.2.5\333c13093aa92956d107eebda4da71551bb6119\mailjet-client-5.2.5.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.oauth-client\google-oauth-client\1.35.0\2f52003156e40ba8be5f349a2716a77428896e69\google-oauth-client-1.35.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.http-client\google-http-client-gson\1.44.1\f3b8967c6f7078da6380687859d0873105f84d39\google-http-client-gson-1.44.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.10.1\b3add478d4382b78ea20b1671390a858002feb6c\gson-2.10.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud\proto-google-cloud-firestore-bundle-v1\3.20.0\a562ece8ffd11a9c956f885b202f2b8bd30c1bfa\proto-google-cloud-firestore-bundle-v1-3.20.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api\api-common\2.29.1\d33f23888132e9824288f40035ce308ba11edb99\api-common-2.29.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.http-client\google-http-client-apache-v2\1.44.1\6d34f55cb53182254dc0e81e58bbb55fb65737d\google-http-client-apache-v2-1.44.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.http-client\google-http-client\1.44.1\d8956bacb8a4011365fa15a690482c49a70c78c5\google-http-client-1.44.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.opencensus\opencensus-contrib-http-util\0.31.1\3c13fc5715231fadb16a9b74a44d9d59c460cfa8\opencensus-contrib-http-util-0.31.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.1.0-jre\9b7ed39143d59e8eabcc6f91ffe4d23db2efe558\guava-33.1.0-jre.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.googlecode.owasp-java-html-sanitizer\owasp-java-html-sanitizer\20240325.1\9662c0ed30b5c7af9e5aeb67a88e624bbea73512\owasp-java-html-sanitizer-20240325.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.helger\ph-commons\9.5.5\9da3f5ef9572d80b88ccbc5a4be8a703553f78b4\ph-commons-9.5.5.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.sendgrid\sendgrid-java\4.10.2\1cf51285c39ae0601d31bbf3ac30219451620d73\sendgrid-java-4.10.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.sun.jersey\jersey-client\1.19.4\9b1f3cf3fdd02d313018f1a67c42106e6ce9f60d\jersey-client-1.19.4.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.sun.jersey.contribs\jersey-multipart\1.19.4\df7633959a623957f82eac0c081e13fb9df9a76b\jersey-multipart-1.19.4.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.sun.jersey\jersey-core\1.19.4\21c5319c82ca29705715b315553a16f11b16655e\jersey-core-1.19.4.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.apache.solr\solr-solrj\8.11.3\58d73b7d415688d3563aecf7d3785493bb2b4766\solr-solrj-8.11.3.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-slf4j-impl\11.0.20\2ec2f6dc96cfc4f7907934908a95b3b4bde0a8b0\jetty-slf4j-impl-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-annotations\11.0.20\79d799dda6336952980c4902fbab36d21edf324c\jetty-annotations-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-plus\11.0.20\1883a73451a73248c9b3317540319342f2a401be\jetty-plus-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-webapp\11.0.20\4507aeddff9b0230ce7cd53d439cb8425e1f6301\jetty-webapp-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-servlet\11.0.20\a1d845eb6cec5d4667daffd0028a642fb3a9103c\jetty-servlet-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-security\11.0.20\610df128b530f3edde46f784b42aa60bd46375c5\jetty-security-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-server\11.0.20\4b42686cc172c2dc68014ae62800ba49cef1fc68\jetty-server-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.jsoup\jsoup\1.17.2\1e75b08d7019546a954f1e359477f916f537a34d\jsoup-1.17.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.hibernate.orm\hibernate-core\6.4.4.Final\5c9decb3c5a70bf7801d41fc32633416c26be069\hibernate-core-6.4.4.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.postgresql\postgresql\42.7.3\24f3e9f7231428cd20eb4dde00dd3fce44e05464\postgresql-42.7.3.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-cloud-tasks-v2beta3\0.131.0\ab1cd1b352655223c9fac5fee01460532e4d1bc3\proto-google-cloud-tasks-v2beta3-0.131.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-cloud-tasks-v2beta2\0.131.0\716cf559acaabfe65edb00daabb00bb91c6cd3bb\proto-google-cloud-tasks-v2beta2-0.131.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-cloud-tasks-v2\2.41.0\1b8535b2c8264da421c355864cd2e15c8027ad25\proto-google-cloud-tasks-v2-2.41.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-cloud-logging-v2\0.105.2\6bb38b81218854e7ea5d452bc36dd94e95543969\proto-google-cloud-logging-v2-0.105.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-cloud-firestore-v1\3.20.0\ff688071f57b1a01ff608c4d5b1d6b31702191b2\proto-google-cloud-firestore-v1-3.20.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.auto.value\auto-value-annotations\1.10.4\9679de8286eb0a151db6538ba297a8951c4a1224\auto-value-annotations-1.10.4.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\grpc-google-cloud-datastore-admin-v1\2.19.0\fed50417c1a30caff69d604aa036bdae3b812416\grpc-google-cloud-datastore-admin-v1-2.19.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-cloud-datastore-v1\0.110.0\aa86ea693570deb43ca31d5fd2f9e676bd62f7fa\proto-google-cloud-datastore-v1-0.110.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-cloud-datastore-admin-v1\2.19.0\14c34e7e3c51e93a3571627237b0a84e9ad9373f\proto-google-cloud-datastore-admin-v1-2.19.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\gapic-google-cloud-storage-v2\2.36.1-alpha\6cc864ca541ad594a4d62c792ebd9da18ef9b4c2\gapic-google-cloud-storage-v2-2.36.1-alpha.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\grpc-google-cloud-storage-v2\2.36.1-alpha\4dae0130888ed87e3f706534ef627e06972a44b7\grpc-google-cloud-storage-v2-2.36.1-alpha.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-cloud-storage-v2\2.36.1-alpha\ab7171f64c8bf3876878e9bf1388fdc2f2c8b40e\proto-google-cloud-storage-v2-2.36.1-alpha.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-client\11.0.20\5ce72de54e8b4314ef3baef2e8d691da6cdfeb9c\jetty-client-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty.http2\http2-http-client-transport\11.0.20\b4c79c3dca8e45dec7493e5db71b369146e11054\http2-http-client-transport-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-alpn-java-client\11.0.20\8d96900258215ba6ed3c0bf5d11659a453df091e\jetty-alpn-java-client-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-alpn-client\11.0.20\3d7db102a28e0bc7d5a2ecbb6ae65f1a8d9fa940\jetty-alpn-client-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-http\11.0.20\1673815598a7932110813edbcd9b5be6f354937b\jetty-http-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-io\11.0.20\2095d70a6089a6af5ad22d3c8ea0887e3d56f776\jetty-io-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-jndi\11.0.20\8a245d25533958aafe5bebd174706fdd911899e1\jetty-jndi-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-xml\11.0.20\ac9b0f48800c5809e735366e70ff6fff0935579e\jetty-xml-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-util\11.0.20\6b72e01745c0fa15037d034ae699b059180862d9\jetty-util-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty.http2\http2-client\11.0.20\c3e1a50c91be916dc1fd9a54262b921eecf60e9d\http2-client-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty.http2\http2-common\11.0.20\de042fd9975f62dfcdafc9bedcf77800ed8e7a27\http2-common-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty.http2\http2-hpack\11.0.20\865a6e6d2961342ad84e63429e3f9ab2dcb526aa\http2-hpack-11.0.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.auth\google-auth-library-credentials\1.23.0\a50ee3611922a0eea9d421c6ddb1db031972a7dc\google-auth-library-credentials-1.23.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.26.1\c1fde57694bdc14e8618899aaa6e857d9465d7de\error_prone_annotations-2.26.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.9\7cf2726fdcfbc8610f9a71fb3ed639871f315340\slf4j-api-2.0.9.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.1.94.Final\9e5404764092c1f6305ad5719078f46ab228d587\netty-codec-http-4.1.94.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.99.Final\742693761d7ea4c038bccfda96bb38194720b80d\netty-handler-4.1.99.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.99.Final\9984cbd6e5d55c768f198e975d8aaf7fd42a4602\netty-codec-4.1.99.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.99.Final\cb0fc6c31c387404212949c57950b5d72ce908b9\netty-transport-native-unix-common-4.1.99.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.99.Final\9ca2e3ae19a6713b749df154622115f480b6716c\netty-transport-4.1.99.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.2\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\failureaccess-1.0.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.42.0\638ec33f363a94d41a4f03c3e7d3dcfba64e402d\checker-qual-3.42.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\3.0.0\7399e65dd7e9ff3404f4535b2f017093bdb134c7\j2objc-annotations-3.0.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\net.spy\spymemcached\2.12.3\9a648a4897f8038dc146d445b6fe94dacbb7e132\spymemcached-2.12.3.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.googlecode.owasp-java-html-sanitizer\java10-shim\20240325.1\c8d3f54399f1c02b7d955aacb9dbf17140af5650\java10-shim-20240325.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.googlecode.owasp-java-html-sanitizer\java8-shim\20240325.1\8da7249140d2d46b69e56064780eea301ce760c3\java8-shim-20240325.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.squareup.okhttp3\okhttp\4.10.0\cd63657ac15770ed1420647154c9f44645533bef\okhttp-4.10.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.json\json\20231013\e22e0c040fe16f04ffdb85d851d77b07fc05ea52\json-20231013.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.sendgrid\java-http-client\4.5.0\a4009a25be40a906e4f45c863b66492e8901075d\java-http-client-4.5.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.17.0\7173e9e1d4bc6d7ca03bc4eeedcd548b8b580b34\jackson-databind-2.17.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.17.0\880a742337010da4c851f843d8cac150e22dff9f\jackson-annotations-2.17.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.17.0\a6e5058ef9720623c517252d17162f845306ff3a\jackson-core-2.17.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.bouncycastle\bcprov-jdk18on\1.76\3a785d0b41806865ad7e311162bfa3fa60b3965b\bcprov-jdk18on-1.76.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\javax.ws.rs\jsr311-api\1.1.1\59033da2a1afd56af1ac576750a8d0b1830d59e6\jsr311-api-1.1.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.jvnet.mimepull\mimepull\1.9.3\c55096ff89a27e22c2e081371d0570ac19cc6788\mimepull-1.9.3.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.fasterxml.woodstox\woodstox-core\6.5.1\c6e52e84fe959e69a243c83ec7d24cd889444ddf\woodstox-core-6.5.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.11.0\a2503f302b11ebde7ebc3df41daebe0e4eea3689\commons-io-2.11.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\commons-lang\commons-lang\2.6\ce1edb914c94ebc388f086c6827e8bdeec71ac2\commons-lang-2.6.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.99.Final\9f02dcb9b15a647a56af210dffdc294a57922fb0\netty-buffer-4.1.99.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.99.Final\80e45397d9d5b134477de3ffd0f94283b908621\netty-resolver-4.1.99.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.1.99.Final\278f6dfa49d6bd75c40ae1470eb165716f87dce0\netty-common-4.1.99.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.99.Final\e65896e5164f4705456a576abe3d2374d13fd1b5\netty-transport-native-epoll-4.1.99.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-math3\3.6.1\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\commons-math3-3.6.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.14\1194890e6f56ec29177673f2f12d0b8e627dec98\httpclient-4.5.14.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.16\51cf043c87253c9f58b539c9f7e44c8894223850\httpcore-4.4.16.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpmime\4.5.13\efc110bad4a0d45cda7858e6beee1d8a8313da5a\httpmime-4.5.13.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.apache.zookeeper\zookeeper\3.6.2\bd0630f2de482ce8a14bc1de8dc12ef6197f4624\zookeeper-3.6.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.apache.zookeeper\zookeeper-jute\3.6.2\1cb72bc20e0796c2bb10034e514f76364e902898\zookeeper-jute-3.6.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.codehaus.woodstox\stax2-api\4.2.1\a3f7325c52240418c2ba257b103c3c550e140c83\stax2-api-4.2.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.slf4j\jcl-over-slf4j\1.7.36\d877e195a05aca4a2f1ad2ff14bfec1393af4b5e\jcl-over-slf4j-1.7.36.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.xerial.snappy\snappy-java\1.1.10.1\4a1e1a22cba39145dfa20f2fef4e1ca38c8e02a1\snappy-java-1.1.10.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\jakarta.persistence\jakarta.persistence-api\3.1.0\66901fa1c373c6aff65c13791cc11da72060a8d6\jakarta.persistence-api-3.1.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\jakarta.transaction\jakarta.transaction-api\2.0.1\51a520e3fae406abb84e2e1148e6746ce3f80a1a\jakarta.transaction-api-2.0.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.hibernate.orm\hibernate-hikaricp\6.4.4.Final\2d3022183dddaaa2f03df6df2a9c0040ffee1cd0\hibernate-hikaricp-6.4.4.Final.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-api\1.62.2\a93b6ee3761d48edd9a9279f20a58be1a245ad01\grpc-api-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-stub\1.62.2\fc1e85697502d96d6c912e8dd2a56f46f1aba050\grpc-stub-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-protobuf\1.62.2\15aaf31c8d16c3c1c695223d3bd22b75c6405a83\grpc-protobuf-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\javax.annotation\javax.annotation-api\1.3.2\934c04d3cfef185a8008e7bf34331b79730a9d43\javax.annotation-api-1.3.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java\3.25.2\70d676d0082fa7a6b00c6073ce9b572c0d335e97\protobuf-java-3.25.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-common-protos\2.37.1\3b8759ef0468cced72f8f0d4fc3cc57aeb8139f8\proto-google-common-protos-2.37.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api\gax\2.46.1\42abf994e16aaaea8cb7f08b7e0761e3d20c473c\gax-2.46.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.opencensus\opencensus-api\0.31.1\66a60c7201c2b8b20ce495f0295b32bb0ccbbc57\opencensus-api-0.31.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-context\1.62.2\69e86c35140b3b1718d65635bb54ccecc4c12f14\grpc-context-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api\1.36.0\59470f4aa3a9207f21936461b8fdcb36d46455ab\opentelemetry-api-1.36.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-context\1.36.0\8850bc4c65d0fd22ff987b4683206ec4e69f2689\opentelemetry-context-1.36.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api\gax-grpc\2.46.1\d2dda5106f622eb580e7bf6fc46471648037df97\gax-grpc-2.46.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-inprocess\1.62.2\eff7a21027f8205334c22629cd8c2d38619b95cf\grpc-inprocess-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-core\1.62.2\5808049a5e33eba6f248a68d58e75399a68f2784\grpc-core-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-alts\1.62.2\539c66c5fc83ed2fd356c4a94b41d8b1a2373ad6\grpc-alts-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-grpclb\1.62.2\6007272964ba7afd0ee926f8de8d3badc7ab9f4e\grpc-grpclb-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.conscrypt\conscrypt-openjdk-uber\2.5.2\d858f142ea189c62771c505a6548d8606ac098fe\conscrypt-openjdk-uber-2.5.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-auth\1.62.2\5bc444f4e23ed7a8bafdf5eca700d0fd28a44c8f\grpc-auth-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-netty-shaded\1.62.2\a714ecbed7be23639d861015125b6b921481bc97\grpc-netty-shaded-1.62.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api\gax-httpjson\2.46.1\c6f45cff1d99fe1dfb5566f2bf360a826e3350bf\gax-httpjson-2.46.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.16.1\47bd4d333fba53406f6c6c51884ddbca435c8862\commons-codec-1.16.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java-util\3.25.2\315a3eaa6d476ef8bf916c4949b3a2b02f09f1e2\protobuf-java-util-3.25.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.threeten\threetenbp\1.6.8\4c65b7b43f3fe31350f74cb7d0b2461e111e8dd0\threetenbp-1.6.8.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-iam-v1\1.32.1\f303f6e7b5d38fd940773ef3fd5ce317859c8233\proto-google-iam-v1-1.32.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud\google-cloud-core-http\2.36.1\8d0e2ec43ff2c55d38bfbc196835778ab6f1f05e\google-cloud-core-http-2.36.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.http-client\google-http-client-appengine\1.44.1\da4f9f691edb7a9f00cd806157a4990cb7e07711\google-http-client-appengine-1.44.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud.datastore\datastore-v1-proto-client\2.19.0\367b8d6933ffcf294687f3afc0bfd10126b57b6\datastore-v1-proto-client-2.19.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.http-client\google-http-client-protobuf\1.44.1\bb84d93ffbc29983b79c1f21b6482cc0b2b81824\google-http-client-protobuf-1.44.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud\google-cloud-core\2.36.1\e7a9978b5b768eb18b7d3317150d52af1cb9b6ff\google-cloud-core-2.36.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.http-client\google-http-client-jackson2\1.44.1\3f1947de0fd9eb250af16abe6103c11e68d11635\google-http-client-jackson2-1.44.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.cloud\google-cloud-core-grpc\2.36.1\c7d0ff85bce102e774b99f966ea4d8dc410eb4db\google-cloud-core-grpc-2.36.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\2.1.1\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\jakarta.annotation-api-2.1.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty.toolchain\jetty-jakarta-servlet-api\5.0.2\27fce6d666a203526236d33d00e202a4136230f\jetty-jakarta-servlet-api-5.0.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-commons\9.6\f1a9e5508eff490744144565c47326c8648be309\asm-commons-9.6.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-tree\9.6\c0cdda9d211e965d2a4448aa3fd86110f2f8c2de\asm-tree-9.6.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.6\aa205cf0a06dbd8e04ece91c0b37c3f5d567546a\asm-9.6.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.google.apis\google-api-services-storage\v1-rev20240311-2.0.0\324b6dbf57bd52ef385bce583152bceb7b6717eb\google-api-services-storage-v1-rev20240311-2.0.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\io.opencensus\opencensus-contrib-grpc-util\0.31.1\89b1d2f8f64749256983446cbdfae25da5450de7\opencensus-contrib-grpc-util-0.31.1.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\com.squareup.okio\okio-jvm\3.0.0\ab5a73fa2ccb4a36b0b5c69fe10b16d0255bcf8\okio-jvm-3.0.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.5.31\ff5d99aecd328872494e8921b72bf6e3af97af3e\kotlin-stdlib-jdk8-1.5.31.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.5.31\77e0f2568912e45d26c31fd417a332458508acdf\kotlin-stdlib-jdk7-1.5.31.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.6.20\6cedc143badbb4f1c6b7f5a340b04edff1743208\kotlin-stdlib-1.6.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.6.20\27b4562b6713d70f458c6d7ea39aadacb8e6a92b\kotlin-stdlib-common-1.6.20.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0.jar
C:\Users\Geral\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.14.9\b69e7fff6c473d3ed2b489cdfd673a091fd94226\byte-buddy-1.14.9.jar